{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public -s --no-clear --host 0.0.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "rollup": "^2.75.5",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.59.2",
    "svelte-toggle": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "sirv-cli": "^1.0.0",
    "svelte-emoji-selector": "^1.0.1",
    "svelte-router-spa": "^6.0.3",
    "svelte-select": "^5.6.1",
    "svelte-tooltip": "^1.2.0"
  }
}
